# bookstore-war

./: .classpath  .project  manifest.yml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/ibm/bookstore/: RegisterServlet.java  UserListServlet.java
src/com/ibm/bookstore/model/: Book.java  User.java
